{
  "name": "@leorodrigues/gulp-json",
  "version": "1.0.6",
  "description": "A wrapper around the JSON instance.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --slow 1 --recursive \"./test/unit/**/*.test.mjs\"",
    "test:integration": "mocha --slow 1 --recursive \"./test/integration/**/*.test.mjs\"",
    "test:all": "mocha --slow 1 --recursive \"./test/**/*.test.mjs\"",
    "test:file": "mocha --slow 1 --recursive",
    "debug": "mocha --slow 1 --recursive --inspect=0.0.0.0:9229 \"./test/**/*.test.mjs\"",
    "keeptesting": "mocha --watch --recursive --inspect=0.0.0.0:9229 \"./test/unit/**/*.test.mjs\"",
    "coverage": "c8 --config .nycrc _mocha \"./test/unit/**/*.test.mjs\" --recursive"
  },
  "author": "Teixeira, Leonardo Rodrigues <leorodriguesrj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "c8": "10.1.2",
    "chai": "4.1.2",
    "eslint": "9.7.0",
    "eslint-plugin-mocha": "10.5.0",
    "globals": "15.9.0",
    "lodash": "4.17.21",
    "mocha": "10.7.0",
    "mocha-performance": "0.1.1",
    "nodemon": "3.1.4",
    "proxyquire": "2.1.3",
    "sinon": "18.0.0",
    "sinon-chai": "3.7.0"
  },
  "dependencies": {
    "@leorodrigues/logging": "git+https://bitbucket.org/leorodrigues/logging#v2.0.2",
    "chalk": "5.3.0",
    "fancy-log": "2.0.0",
    "plugin-error": "2.0.1",
    "unique-string": "3.0.0",
    "vinyl": "3.0.0"
  }
}